(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xb9f70f59 #x1339b0bb #x77b127e3 #xa2802320)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x7222cdbc #xd32f0ef6 #x567e0953 #xad0f06df)
  (fftw_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x996a9992 #xc0aed2cb #x9ef07748 #xe7fd05db)
  (fftw_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x2f89c3b6 #x26f28fbc #xb26e0c3b #x64627275)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x1040 #x1040 #x0 #x44bf84c1 #x643a19b6 #xde31e0cf #x275f6bfe)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x683d6578 #x0f44ecb4 #x1dab5f21 #x162ce55b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x837e8921 #xaae6f417 #x9c5eb1a0 #x734becce)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xcba83ebf #xc3144ac2 #xee8e785a #x0f7a4469)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6fe62b27 #x11f1f6af #x28738cc0 #xb0248555)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_codelet_t1bv_12_avx 0 #x40 #x40 #x0 #xd948d06b #xceb1b537 #x6e7c414f #x3862043c)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x6ecbf367 #xda2ea134 #xe68e3b95 #x07f8a0ad)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x88e9c61b #xf9cae558 #x715fc2c2 #x158ff47b)
  (fftw_codelet_t1fv_6_avx 0 #x1040 #x1040 #x0 #xcb0de6d0 #xe96d1f6c #x2ca88652 #xe1420fcc)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xf81efaae #xcec7102b #x48d005e0 #xe5810cac)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x4505c1d6 #x95dccd25 #x9eac83d0 #x450a8c75)
)
