(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x82c54af5 #x52fb0277 #xed93e189 #xfab91897)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x226e32f5 #x656cf355 #xc886d87f #xff097bea)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3b653019 #x64e139af #xcec10656 #xc673dbb9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7e3383ed #x17aa0671 #xc5fc30b5 #xf4ccefd3)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xe9213ba7 #xc1a7b632 #x93090cb7 #xf28e5fa8)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x6baa5775 #x03784a4b #x4022e338 #x6422b389)
  (fftw_codelet_r2cb_6 2 #x40 #x40 #x0 #x73f237ec #x4725959d #xa221f82c #x051c1515)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe9c68540 #xecd4cdbd #x0547681d #x5c2943cb)
  (fftw_codelet_t1fv_3_avx 0 #x1040 #x1040 #x0 #x100d9a1e #xa9d88456 #x81496e58 #xb7e6cf40)
  (fftw_codelet_hc2cbdftv_6_avx 0 #x40 #x40 #x0 #x6baa5775 #x03784a4b #x4022e338 #x6422b389)
  (fftw_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x03a6dc39 #xdb60e85e #xd98d7c90 #x7ee801f6)
  (fftw_codelet_t1buv_6_avx 0 #x40 #x40 #x0 #x83088018 #x39d5572a #x35d8b8c4 #x0e66cd63)
  (fftw_codelet_n1bv_12_avx 0 #x40 #x40 #x0 #x9001460e #x730940c5 #x0f454479 #x39b54144)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x1040 #x1040 #x0 #x243d0150 #x79fb92d1 #x34843c4b #xe7bd4e08)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x01455e65 #x8113e572 #x5f268470 #x6bbd5d6a)
  (fftw_codelet_r2cbIII_6 2 #x40 #x40 #x0 #xd4eed4eb #x337354f5 #xb12ff5f2 #x96980eb8)
)
