(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft_rank0_register 0 #x1048 #x1048 #x0 #xd9dd75a8 #xb822df7e #x1bc21fb7 #x00b10b5d)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x03d6a81d #x40903c56 #x6adba272 #x0eb3a4de)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0e4bdedf #x92c0a8d6 #x706b7a0e #x7ec869db)
  (fftw_dft_bluestein_register 0 #x1040 #x1040 #x0 #x63e3152d #x66bc015d #xd944a5d7 #x259a7b40)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x1040 #x1040 #x0 #xb62ad4da #x20c8ac1d #xc2774b98 #x3dabb0e4)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_dft_nop_register 0 #x48 #x48 #x0 #xd6bea00c #x5b02cfa8 #xf16b0faa #x3ce00e57)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x442d561f #xef70c0ad #xc332b116 #x8a4854ac)
  (fftw_dft_bluestein_register 0 #x40 #x40 #x0 #x082155f1 #x390f26de #x3476d183 #xed6c129e)
  (fftw_dft_buffered_register 0 #x48 #x48 #x0 #x824f50c7 #x6041d8cd #x4817e811 #x4b6e8ee7)
  (fftw_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xde1d035b #x788eeb81 #x20327d0f #x5d05b4bc)
  (fftw_codelet_n2fv_12_avx 0 #x48 #x48 #x0 #xa7ea9bb6 #xcc578235 #x78a35e34 #xbdcbc1d2)
  (fftw_dft_vrank_geq1_register 0 #x48 #x48 #x0 #x191aa9bb #xe2ececa9 #x4fb36028 #x1e47ba72)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x65446a2d #xc09ff59c #xb3a78183 #x45a614e0)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #xb2627ccf #x7b285888 #x7dbe9b99 #xc69456d1)
  (fftw_codelet_t2fv_4_avx 0 #x48 #x48 #x0 #x29ba27eb #x121aa99b #x6df3b373 #x53c9e8db)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x65446a2d #xc09ff59c #xb3a78183 #x45a614e0)
  (fftw_dft_buffered_register 0 #x1048 #x1048 #x0 #xd2dec877 #x9778f814 #x39953d87 #xd75f528d)
  (fftw_dft_r2hc_register 0 #x1048 #x1048 #x0 #x0ac6a576 #x6e57ee69 #x0952f215 #x8ab4f977)
  (fftw_rdft_rank0_register 1 #x48 #x48 #x0 #xbeafb46c #x010fd284 #x8618d68d #xda37c13f)
  (fftw_codelet_t1fv_6_avx 0 #x48 #x48 #x0 #x091c80b4 #xaf60633f #xbad02d1a #x9bb01826)
  (fftw_codelet_t1fv_8_avx 0 #x48 #x48 #x0 #xd2dec877 #x9778f814 #x39953d87 #xd75f528d)
  (fftw_dft_vrank_geq1_register 0 #x48 #x48 #x0 #x5e1ce25e #x5e8db18d #x14506044 #xf89d5b9a)
  (fftw_dft_r2hc_register 0 #x48 #x48 #x0 #x5d28611f #xdfc8a493 #x2b5a78fd #x60c8e759)
  (fftw_dft_nop_register 0 #x1048 #x1048 #x0 #x6113eec5 #x055c9f77 #x10cd55c8 #x6e804941)
  (fftw_rdft2_nop_register 0 #x40 #x40 #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_codelet_n2fv_12_avx 0 #x48 #x48 #x0 #x54cffa21 #xf9fba89c #x21c1ee3b #x3c311fc7)
  (fftw_codelet_t1fv_12_avx 0 #x48 #x48 #x0 #xcac7e0ac #xe07a2560 #x01ca7ce2 #x4e100d7f)
)
