(fftw-3.3.3 fftwl_wisdom #xc55000ae #xe28b9b3a #x070e76c6 #xeeae5518
  (fftwl_codelet_r2cb_2 2 #x40 #x40 #x0 #x46cd6cb8 #x27579845 #x388e367c #x98df680f)
  (fftwl_codelet_n1_14 0 #x48 #x48 #x0 #x8670baac #xbe9c5f94 #x4923827d #xc9de204d)
  (fftwl_codelet_t1_20 0 #x48 #x48 #x0 #x0c8bd123 #xec503774 #x9d00568b #x765f6f95)
  (fftwl_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6b96ecf6 #x904514b8 #xd0480710 #x703be820)
  (fftwl_dft_nop_register 0 #x4a #x4a #x0 #xb9fd74e1 #xba631252 #x1443b810 #x7ea38215)
  (fftwl_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x9533998f #xc10525f0 #x9041d9c3 #xb1130785)
  (fftwl_codelet_t1_20 0 #x4a #x4a #x0 #x0416cb0f #x2a6f97fc #x8115f01f #xe009a805)
  (fftwl_codelet_n1_14 0 #x4a #x4a #x0 #x6b1130ba #x72d157d4 #x53ec6400 #x41e01c08)
  (fftwl_dft_nop_register 0 #x104a #x104a #x0 #xb9fd74e1 #xba631252 #x1443b810 #x7ea38215)
  (fftwl_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x2089e633 #xe0a5b6cf #x24ecc536 #x99c9b803)
  (fftwl_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe7547624 #xf772b80f #xf58a75af #x4c44c06d)
  (fftwl_codelet_t1_20 0 #x48 #x48 #x0 #xaf1ff0de #x50ae275c #x10c79e26 #xdaa5e5cb)
  (fftwl_rdft_rank0_register 2 #x4a #x4a #x0 #x533eccfc #xd799d0bb #x8076df7c #xa1cea5fe)
  (fftwl_dft_r2hc_register 0 #x4a #x4a #x0 #xa134597e #xd996dd81 #xbd4704a8 #x75fa427c)
  (fftwl_codelet_t1_20 0 #x104a #x104a #x0 #x0416cb0f #x2a6f97fc #x8115f01f #xe009a805)
  (fftwl_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1075926c #x5a529593 #x66242009 #x4029fda8)
  (fftwl_dft_rader_register 0 #x1040 #x1040 #x0 #xdf12397e #x42c9c822 #x89e0c98c #x02fe55b9)
  (fftwl_codelet_n1_14 0 #x1048 #x1048 #x0 #x6b1130ba #x72d157d4 #x53ec6400 #x41e01c08)
  (fftwl_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x4569450a #xf38d1b3b #xf114872e #x5be9ef67)
  (fftwl_codelet_t1_20 0 #x1048 #x1048 #x0 #x7d00a122 #x19fc0a11 #xdc2cb9e6 #x9b3ed0c8)
  (fftwl_dft_rader_register 0 #x40 #x40 #x0 #xf5c50cd9 #xec18a044 #x5dcc4df5 #x7f703725)
  (fftwl_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0639d4c9 #x1d32fd40 #xd417736c #xacdf1341)
  (fftwl_rdft_rank0_register 2 #x104a #x104a #x0 #x533eccfc #xd799d0bb #x8076df7c #xa1cea5fe)
  (fftwl_rdft2_nop_register 0 #x40 #x40 #x0 #xd8d09ff9 #xde118a2f #x04820b4a #x67354c0c)
  (fftwl_dft_buffered_register 1 #x104a #x104a #x0 #x427e95a4 #x4d64fa48 #x5c4c4c8a #xc9083d32)
  (fftwl_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x4569450a #xf38d1b3b #xf114872e #x5be9ef67)
  (fftwl_codelet_n1_14 0 #x48 #x48 #x0 #xe350f99f #x16383ee9 #x8d4cc443 #xb444d068)
  (fftwl_dft_r2hc_register 0 #x104a #x104a #x0 #xa134597e #xd996dd81 #xbd4704a8 #x75fa427c)
  (fftwl_dft_buffered_register 1 #x4a #x4a #x0 #x427e95a4 #x4d64fa48 #x5c4c4c8a #xc9083d32)
)
