(fftw-3.3.3 fftwl_wisdom #xc55000ae #xe28b9b3a #x070e76c6 #xeeae5518
  (fftwl_rdft2_nop_register 0 #x10048 #x10048 #x0 #x01a1bd8d #xf7852196 #x3ab9ca2b #xf454a096)
  (fftwl_codelet_hf_6 0 #x10048 #x10048 #x0 #x421cf7ee #xe7da97f5 #x6516a900 #x5df7ede4)
  (fftwl_codelet_r2cf_6 0 #x10048 #x10048 #x0 #xdc9d4ac9 #x6de83958 #x6ba2f3f3 #xa155e87c)
  (fftwl_dht_r2hc_register 0 #x10040 #x10048 #x0 #x5c37882c #x07fd818e #x0853046b #x2f73aada)
  (fftwl_codelet_r2cf_8 0 #x18048 #x18048 #x0 #xe814b1b6 #xa80fd60d #xb418d48f #x85b8f9bf)
  (fftwl_dht_rader_register 1 #x18040 #x18048 #x0 #x5c37882c #x07fd818e #x0853046b #x2f73aada)
  (fftwl_rdft_nop_register 0 #x11048 #x11048 #x0 #x7ef20b50 #x264d3d3a #x5901bfaa #xc9e3ce81)
  (fftwl_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x643bbd2c #x3731e0bc #xcf6b12d2 #xcbf10fc2)
  (fftwl_rdft_dht_register 0 #x11040 #x11048 #x0 #x77525268 #x53e59cb4 #x06ed5064 #xb3191887)
  (fftwl_rdft_buffered_register 0 #x11048 #x11048 #x0 #x48dc5c5f #x5f6e0b97 #x4f2fcb8d #x706efe90)
  (fftwl_rdft_dht_register 0 #x10040 #x10048 #x0 #x773126c4 #x2227256a #xea3bd0b1 #x0b23bf5b)
  (fftwl_codelet_r2cf_6 0 #x11048 #x11048 #x0 #x928999b8 #x61cf163d #x5562d98b #x411767fb)
  (fftwl_codelet_hf_12 0 #x18048 #x18048 #x0 #xd80dcf04 #x939ec6fa #x6e969a24 #xb255eb65)
  (fftwl_codelet_r2cf_12 0 #x18048 #x18048 #x0 #xdce5f504 #xc9cd046c #x3fa4b4bf #x37eca6cf)
  (fftwl_rdft_buffered_register 1 #x18048 #x18048 #x0 #xdf299aaf #x5c213302 #xd4a67195 #xab8c7060)
  (fftwl_rdft2_rdft_register 0 #x40 #x10048 #x0 #x6730f110 #xf237b823 #xd12f2cb1 #x32a99a5d)
  (fftwl_codelet_r2cf_32 0 #x10048 #x10048 #x0 #x1098131d #xeca365a7 #x4d74af0d #x7719d38a)
  (fftwl_rdft2_rdft_register 0 #x1040 #x11048 #x0 #xa8a583d1 #x94278041 #xe32a8ad6 #x720ec119)
  (fftwl_codelet_r2cfII_12 0 #x18048 #x18048 #x0 #xd895f4b0 #xa3d8f226 #x299572f6 #x6c9a6b0f)
  (fftwl_codelet_r2cfII_6 0 #x11048 #x11048 #x0 #x7023aaac #x3eb417ad #x6d90960d #x26ee0dc0)
  (fftwl_codelet_r2cf_12 0 #x18048 #x18048 #x0 #xc9c90795 #x189fc395 #x6774f97d #x978cf6c0)
  (fftwl_rdft_rank0_register 1 #x11048 #x11048 #x0 #xded75b69 #x372b0a83 #x5e27e284 #xe7be5df7)
  (fftwl_codelet_r2cfII_6 0 #x10048 #x10048 #x0 #xd6805118 #x70b470e2 #xe181a9b9 #xb5698a5d)
  (fftwl_rdft_nop_register 0 #x18048 #x18048 #x0 #x6d9af4f5 #xc0bd9328 #x8f624653 #x6075e07c)
  (fftwl_dht_rader_register 1 #x11040 #x11048 #x0 #x5c37882c #x07fd818e #x0853046b #x2f73aada)
  (fftwl_rdft_vrank_geq1_register 0 #x18048 #x18048 #x0 #x6dc83a74 #x145728e5 #xd919265a #x268dbf2e)
  (fftwl_codelet_hf_8 0 #x18048 #x18048 #x0 #xd3f63657 #x2e5b7895 #xb71d4ed8 #xe8da65b0)
  (fftwl_codelet_hf_6 0 #x11048 #x11048 #x0 #xd80dcf04 #x939ec6fa #x6e969a24 #xb255eb65)
  (fftwl_codelet_r2cfII_8 0 #x18048 #x18048 #x0 #x004e15f5 #xa81a82ce #x966c6a3d #x94c427c5)
  (fftwl_rdft2_nop_register 0 #x11048 #x11048 #x0 #x47f6c2d0 #x6e11a516 #xf3b008cd #x733411e8)
  (fftwl_rdft_dht_register 0 #x18040 #x18048 #x0 #x77525268 #x53e59cb4 #x06ed5064 #xb3191887)
  (fftwl_rdft_rank0_register 1 #x18048 #x18048 #x0 #xd1615367 #xcaff4b4d #x6179c576 #x7e0376cd)
)
