(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_12_avx 0 #x1040 #x1040 #x0 #x0fad625a #x84705ca7 #x30ac9416 #x5622b6d6)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x1040 #x0 #xa52b5f48 #x77e15990 #xaa117a51 #x3659835c)
  (fftw_codelet_t1bv_6_avx 0 #x40 #x40 #x0 #xece5ac47 #xbf964b07 #x29d36bbf #x8f257d7e)
  (fftw_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xb472900c #x21a4fb85 #xfe9b38fe #x31de050a)
  (fftw_codelet_r2cb_2 2 #x40 #x40 #x0 #x51a3f12d #x9ccc0793 #x81425775 #x93c4d2b7)
  (fftw_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xee0de333 #x289fefa4 #x1b1a69af #x40b3b905)
  (fftw_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x8db2d3c8 #xa31b81bb #x0e74eec7 #x029e165c)
  (fftw_codelet_t1fv_12_avx 0 #x1040 #x1040 #x0 #x16cb8867 #x04b11571 #x2e978e6f #x172949e8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xee86fc60 #x89ecb8ce #x896b9b1f #xc173f03d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x54100ad2 #xf6674aa7 #x099a040a #x609ed968)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe356ae02 #xb4175251 #xd875dc62 #x28bd2267)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x40 #x40 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xfe2ce5fd #xb55fa8fa #xbc559510 #x74d82370)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x8b1199ff #xe7c87879 #xc88e4f5a #x602eaf84)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6e3b417e #x24d1a278 #xf35d9cbb #x108c6e37)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xd0691e85 #x7ca710d5 #x271a8872 #x4ec26fb4)
)
