(fftw-3.3.3 fftwl_wisdom #xc55000ae #xe28b9b3a #x070e76c6 #xeeae5518
  (fftwl_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #x623ed288 #xaffe6a3e #x968de489 #x759c208c)
  (fftwl_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8a07e0d9 #xa72c8db0 #x6b43f492 #xdc91d3a1)
  (fftwl_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x3d936ef4 #x5412fc36 #x00780c80 #x4047a28d)
  (fftwl_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf601e4ba #x09da2fe6 #x60a23015 #x60c9bb98)
  (fftwl_codelet_hf_8 0 #x1040 #x1040 #x0 #x3451b4fd #x25909c4a #x80609131 #x500a77dc)
  (fftwl_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xe167e1c3 #x282d5931 #x9d94223c #x7b792d26)
  (fftwl_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x59e253cf #x0a50a203 #xd20e9c25 #x6c5e761f)
  (fftwl_codelet_r2cb_64 0 #x40 #x40 #x0 #x2c1b8249 #xebceb6a7 #x55bf372c #x2c2ee9f8)
  (fftwl_rdft_rank0_register 0 #x1040 #x1040 #x0 #xfd98677e #x843e0ed2 #x1dba0119 #x9d8cc4f9)
  (fftwl_rdft2_nop_register 0 #x1040 #x1040 #x0 #x15008f32 #xb1769623 #x55cd16d7 #x41feac14)
  (fftwl_codelet_r2cf_8 0 #x1040 #x1040 #x0 #xe5d2038a #x871b25c2 #x48104757 #x0fbbf165)
  (fftwl_codelet_r2cb_12 2 #x40 #x40 #x0 #xaeadf695 #x3f35ac43 #x7e9f1e3d #x240d59e1)
  (fftwl_codelet_r2cf_12 0 #x1040 #x1040 #x0 #xacbc814c #x7289c85f #xc1c6e3e5 #x62dfb299)
  (fftwl_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x43194035 #x78588878 #x0725a58e #xe21db652)
  (fftwl_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x1a27d0f9 #x29d0b69d #x772cc237 #x2be93f14)
  (fftwl_codelet_hc2cb_12 0 #x40 #x40 #x0 #x59e253cf #x0a50a203 #xd20e9c25 #x6c5e761f)
  (fftwl_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd9c34eaf #x3018451f #x1961758a #xe2c2f7d2)
  (fftwl_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #xb4d2627a #x4c187930 #x24f0c7d0 #x5584a546)
)
