(fftw-3.3.3 fftwl_wisdom #xc55000ae #xe28b9b3a #x070e76c6 #xeeae5518
  (fftwl_codelet_hf_8 0 #x48 #x48 #x0 #x63045f05 #x7cb862ad #xf145dda8 #x97a997b6)
  (fftwl_rdft_rank0_register 1 #x1048 #x1048 #x0 #x90b11eaa #x96af0e44 #xe9052bcf #x67997784)
  (fftwl_rdft2_nop_register 0 #x40 #x40 #x0 #xba1b38e4 #xecfa7e8d #xece399ba #x202b6576)
  (fftwl_rdft_buffered_register 0 #x1048 #x1048 #x0 #xa30de6cc #x3601a5a3 #xd02f27b8 #x516126e4)
  (fftwl_rdft_dht_register 0 #x40 #x40 #x0 #x18f56e53 #x41340654 #xa39ca86a #x7002578a)
  (fftwl_codelet_r2cf_8 0 #x48 #x48 #x0 #xe814b1b6 #xa80fd60d #xb418d48f #x85b8f9bf)
  (fftwl_rdft_dht_register 0 #x1040 #x1040 #x0 #xf8b5c8c5 #x241452ca #x0fd028b1 #x30ede5a3)
  (fftwl_rdft2_nop_register 0 #x1040 #x1040 #x0 #x390c5b07 #xa3591382 #x7a15683b #x7da4c456)
  (fftwl_rdft_vrank_geq1_register 1 #x48 #x48 #x0 #x9bc46c7f #xde1cd000 #x7fc602e2 #x0dece07f)
  (fftwl_rdft_buffered_register 0 #x48 #x48 #x0 #x74eb4b1f #xd9537658 #x41dae189 #x8999cd84)
  (fftwl_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x2b31c86f #xf976ecb0 #xc81a9eea #x4ca84daa)
  (fftwl_rdft_nop_register 0 #x1048 #x1048 #x0 #x7417f988 #x39f5650a #xe631bb16 #x6cfde1a6)
  (fftwl_codelet_r2cf_8 0 #x48 #x48 #x0 #x1c3ec6f0 #x016160ab #xe81911e7 #x6b9067ca)
  (fftwl_codelet_r2cfII_8 0 #x1048 #x1048 #x0 #x039b5a9c #x9d2e0569 #x21e5986a #x6c225f51)
  (fftwl_rdft_nop_register 0 #x48 #x48 #x0 #x6f45098e #xa346d26a #xb9b032ce #x39c638cb)
  (fftwl_codelet_r2cf_12 0 #x48 #x48 #x0 #x6c39a034 #xc65502ba #x2d158b1a #x034772ef)
  (fftwl_rdft_vrank_geq1_register 1 #x48 #x48 #x0 #xed7eb434 #x5e2153a6 #xd91412b7 #x45449416)
  (fftwl_rdft_rank0_register 1 #x48 #x48 #x0 #x86ad950c #xb2dad559 #xc6e3b2af #x559ab5fe)
  (fftwl_dht_rader_register 0 #x1040 #x1040 #x0 #x802c58c8 #xac1984d1 #xc7c3e55e #x062e5088)
  (fftwl_codelet_r2cfII_3 0 #x48 #x48 #x0 #x4a950bcd #x808e1711 #xd0e3de2a #xbe61c82b)
  (fftwl_codelet_r2cf_3 0 #x48 #x48 #x0 #xef3db9c0 #x84327382 #x598351b0 #xa8b157c9)
  (fftwl_codelet_hf_8 0 #x48 #x48 #x0 #x01df892e #xd7ee3542 #xd8973457 #xf52ed74c)
  (fftwl_dht_rader_register 0 #x40 #x40 #x0 #x802c58c8 #xac1984d1 #xc7c3e55e #x062e5088)
  (fftwl_rdft2_rdft_register 0 #x40 #x40 #x0 #xb37e3457 #x40776382 #x963f6f09 #xeeb3d820)
  (fftwl_codelet_hf_8 0 #x1048 #x1048 #x0 #x7b927840 #x9dc11722 #x8ea555f5 #x4cab2ce0)
  (fftwl_codelet_r2cf_8 0 #x1048 #x1048 #x0 #x20a12b13 #x8a22d16b #xecdc2362 #xfc2ca11f)
  (fftwl_codelet_r2cf_32 0 #x48 #x48 #x0 #x60af8c64 #x8e9e7628 #x716850dd #xe2976a5f)
  (fftwl_codelet_r2cfII_8 0 #x48 #x48 #x0 #x004e15f5 #xa81a82ce #x966c6a3d #x94c427c5)
  (fftwl_codelet_r2cfII_8 0 #x48 #x48 #x0 #xdc76a4e1 #xaa64c335 #x7ddde5aa #xd6d2dbb1)
  (fftwl_codelet_hf_3 0 #x48 #x48 #x0 #x7b927840 #x9dc11722 #x8ea555f5 #x4cab2ce0)
)
